# Database
DATABASE_URL=postgresql+asyncpg://postgres:nlHUqvTozuknAKdoJtRBKIWvVoSBXjke@trolley.proxy.rlwy.net:37463/railway
DIRECT_URL=postgresql+asyncpg://postgres:nlHUqvTozuknAKdoJtRBKIWvVoSBXjke@trolley.proxy.rlwy.net:37463/railway

# Authentication
SECRET_KEY=c6509e9b23dd159b30fdfce012cb8f9d2043ae5d4a7c34a291d986166f4d5357

# E2B Sandbox
E2B_API_KEY=e2b_0544b6776ab37d43f8a0007931d384c71c8e9df8

# LLM Providers
OPENAI_API_KEY=placeholder
GOOGLE_API_KEY=AIzaSyCerf6jBpxS2jih-WzUl5i_-t3VX3NBorA
ANTHROPIC_API_KEY=placeholder
HUGGINGFACE_API_KEY=placeholder
